<!Doctype html>

<html>
	<head>
		<title>Coursera assigment</title>
		<link type="text/css" rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<h1>Our menu</h1>
		<div class="container">
			<div class="col-lg-1 col-md-1">
				<div class="selection ">
					<p class="title_box">Chicken</p>
					<p class="text">  If this seemed drastic, she then added that not just GP surgeries but the entire food chain was awash with antibiotics. The outcome would be a medical disaster. The science was talking, but still no one listened. Then the government said it would pay GPs thousands of pounds. Again this week I was. </p>
				</div>
			</div>
			<div class="col-lg-1 col-md-1">
				<div class="selection">
					<p class="title_box">Beef</p>
					<p class="text">Studying law at Queens University Belfast before signing to Nottingham Forest as a player in October 1971, ONeills background was atypical for a footballer of that or any generation a fact the incoming manager, Brian Clough, was only too aware of. In his award-winning Clough memoir </p>
				</div>
			</div>
			<div class="col-lg-1 col-md-3">
				<div class="selection selection2">
					<p class="title_box">Sushi</p>
					<p class="text">Yet its Hamiltons early character assessment that makes the comments broadcast last week so much harder to understand (ONeill joked he had taken coaches Steve Guppy and Steve Walford to the Superbowl in America so people did not think he and his assistant, Roy Keane, were queers).</p>
				</div>
			<div>
		</div>
	</body>

</html>